# Practico5-Grupo3

./: .gitignore  pom.xml
src/main/java/com/ulp/: Calculadora.java  PlantillaTp5Junit.java
src/test/java/com/ulp/: CalculadoraParametrizadaTest.java  CalculadoraTest.java  DivisionTest.java  MiSweetSuite.java  ParameterTest.java  miSweetSuite.java
